# net-sdks

./: .editorconfig  .env.sample  .gitignore  Directory.Build.props  LICENSE  README.md  Solution.slnx  nuget.config
.devcontainer/: devcontainer.json
scripts/: publish.sh
src/: Snowyyd.NET.Sdk.Aot.csproj  Snowyyd.NET.Sdk.Web.csproj  Snowyyd.NET.Sdk.csproj
src/Common/: Aot.props  Common.props  Common.targets
src/Config/: Global.editorconfig
src/Sdk/Snowyyd.NET.Sdk/: Sdk.props
src/Sdk/Snowyyd.NET.Sdk.Aot/: Sdk.props  Sdk.targets
src/Sdk/Snowyyd.NET.Sdk.Web/: Sdk.props  Sdk.targets
