<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Metadata -->
    <PackageId>Snowyyd.NET.Sdk.Aot</PackageId>
    <Version>1.1.0</Version>
    <Authors>snowyyd</Authors>
    <Description>Snowyyd's SDK for .NET projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/snowyyd/analyzerconfig.git</RepositoryUrl>

    <!-- Output -->
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- Misc -->
    <IsPackable>true</IsPackable>
    <ErrorReport>none</ErrorReport>

  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk/Snowyyd.NET.Sdk.Aot/Sdk.props" Pack="true" PackagePath="Sdk/Sdk.props" />
    <None Include="Sdk/Snowyyd.NET.Sdk.Aot/Sdk.targets" Pack="true" PackagePath="Sdk/Sdk.targets" />

    <None Include="Common/**/*" Pack="true" PackagePath="Common/" />
    <!-- <None Include="Config/**/*" Pack="true" PackagePath="Config/" /> -->
  </ItemGroup>

</Project>
