<Project>

  <PropertyGroup>
    <_DefaultNetCoreAppVersion Condition="'$(_DefaultNetCoreAppVersion)' == ''">$(NETCoreAppMaximumVersion)</_DefaultNetCoreAppVersion>
    <_DefaultNetCoreAppVersion Condition="'$(_DefaultNetCoreAppVersion)' == '' AND '$(NETCoreSdkVersion)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(NETCoreSdkVersion)', '^(\d+)\.(\d+).*$', '$1.$2'))</_DefaultNetCoreAppVersion>
    <_ProjectDeclaresTargetFramework Condition="Exists('$(MSBuildProjectFullPath)')">$([System.Text.RegularExpressions.Regex]::IsMatch($([System.IO.File]::ReadAllText('$(MSBuildProjectFullPath)')), 'TargetFrameworks?'))</_ProjectDeclaresTargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == '' AND '$(_ProjectDeclaresTargetFramework)' != 'True' AND '$(_DefaultNetCoreAppVersion)' != ''">net$(_DefaultNetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Lang features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->

    <!-- Publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
    <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Globalization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <AnalyzerExplicitGlobalization>true</AnalyzerExplicitGlobalization>

    <!-- QOL -->
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EnableSourceLink>false</EnableSourceLink>
    <DebugType>Portable</DebugType>

    <!-- Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Misc -->
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowyyd.AnalyzerConfig" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)/../Config/*.editorconfig" />
  </ItemGroup>
  -->

  <Import Project="$(MSBuildThisFileDirectory)/Aot.props" Condition="'$(_SdkName)' == 'Snowyyd.NET.Sdk.Aot'" />

</Project>
